    1 var            i| type=  int|          | lev=    0| addr=    3|
    2 var            j| type=  int|          | lev=    0| addr=    4|
    3 var            x| type=  int|          | lev=    0| addr=    5|
    4 proc       prime|           |          | lev=    0| addr=    2| size=3

    1 var            i| type=  int|          | lev=    0| addr=    3|
    2 var            j| type=  int|          | lev=    0| addr=    4|
    3 var            x| type=  int|          | lev=    0| addr=    5|
    4 proc       prime|           |          | lev=    0| addr=    2| size=3

